# scrapysharp-dt2020

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  ExistingProspectRanking.cs  PointProjection.cs  PositionType.cs  Program.cs  ProspectRankSimple.cs  ProspectRanking.cs  ProspectRankingMap.cs  README.md  Region.cs  School.cs  SchoolStatesAndConferences.csv  scrapysharp-dt2020.csproj
ranks/: 2019-05-21-ranks.csv  2019-06-26-ranks.csv  2019-07-10-ranks.csv  2019-08-21-ranks.csv  2019-08-29-ranks.csv  2019-09-22-ranks.csv  combinedRanks2020.csv  joinedRanks2020.csv
src/scrapysharp/: .gitpod.Dockerfile  ExistingProspectRanking.cs  PositionType.cs  Program.cs  ProspectRankSimple.cs  ProspectRanking.cs  ProspectRankingMap.cs  scrapysharp-dt2020.csproj  scrapysharp-dt2020.sln
src/scrapysharp/info/: SchoolStatesAndConferences.csv
src/scrapysharp/ranks/: 2019-05-21-ranks.csv  2019-06-26-ranks.csv  2019-07-10-ranks.csv  2019-07-21-ranks.csv  2019-08-21-ranks.csv  2019-08-29-ranks.csv  2019-09-22-ranks.csv  2019-10-21-ranks.csv  2019-11-24-ranks.csv  2019-12-10-ranks.csv  2019-12-18-ranks.csv  2019-12-25-ranks.csv  2019-12-30-ranks.csv  2020-01-01-ranks.csv  2020-01-03-ranks.csv  2020-01-05-ranks.csv  2020-01-06-ranks.csv  2020-01-09-ranks.csv  2020-01-10-ranks.csv  2020-01-11-ranks.csv  2020-01-16-ranks.csv  2020-01-18-ranks.csv  2020-01-27-ranks.csv  2020-02-01-ranks.csv  2020-02-18-ranks.csv  2020-02-28-ranks.csv  2020-03-02-ranks.csv  2020-03-07-ranks.csv  2020-04-06-ranks.csv  2020-04-20-ranks.csv  combinedRanks2020.csv  joinedRanks2020.csv
test/scrapysharpTest/: UnitTest1.cs  scrapysharpTest.csproj
