C:\Code\scrapysharp-dt2020\bin\Debug\netcoreapp2.1\scrapysharp-dt2020.deps.json
C:\Code\scrapysharp-dt2020\bin\Debug\netcoreapp2.1\scrapysharp-dt2020.runtimeconfig.json
C:\Code\scrapysharp-dt2020\bin\Debug\netcoreapp2.1\scrapysharp-dt2020.runtimeconfig.dev.json
C:\Code\scrapysharp-dt2020\bin\Debug\netcoreapp2.1\scrapysharp-dt2020.dll
C:\Code\scrapysharp-dt2020\bin\Debug\netcoreapp2.1\scrapysharp-dt2020.pdb
C:\Code\scrapysharp-dt2020\obj\Debug\netcoreapp2.1\scrapysharp-dt2020.csprojAssemblyReference.cache
C:\Code\scrapysharp-dt2020\obj\Debug\netcoreapp2.1\scrapysharp-dt2020.csproj.CoreCompileInputs.cache
C:\Code\scrapysharp-dt2020\obj\Debug\netcoreapp2.1\scrapysharp-dt2020.AssemblyInfoInputs.cache
C:\Code\scrapysharp-dt2020\obj\Debug\netcoreapp2.1\scrapysharp-dt2020.AssemblyInfo.cs
C:\Code\scrapysharp-dt2020\obj\Debug\netcoreapp2.1\scrapysharp-dt2020.dll
C:\Code\scrapysharp-dt2020\obj\Debug\netcoreapp2.1\scrapysharp-dt2020.pdb
